
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWZ1dGN1d3B5cGl1eXJjemJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjAxMjMsImV4cCI6MjA1NjQzNjEyM30.tDw4kWMiuOn-UC2K2I3EFvM4tmcjn9b-JBMES7zcyz8
VITE_SUPABASE_URL=https://vgafutcuwpypiuyrczbd.supabase.co